# GroveryDeliveryBoy

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groger/rider/activity/: DrawerActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationListActivity.kt  OrderDetailActivity.kt  ProfileActivity.kt  SplashActivity.kt  WalletHistoryActivity.kt  WebViewActivity.kt
app/src/main/java/com/groger/rider/adapter/: ItemListAdapter.kt  NotificationAdapter.kt  OrderListAdapter.kt  WalletHistoryAdapter.kt
app/src/main/java/com/groger/rider/helper/: ApiConfig.kt  AppController.kt  Constant.kt  MyFirebaseMessagingService.kt  MyNotificationManager.kt  PinView.kt  Session.kt  Utils.kt  VolleyCallback.kt
app/src/main/java/com/groger/rider/model/: Items.kt  Notification.kt  OrderList.kt  WalletHistory.kt
app/src/main/java/wrteam/ecart/rider/activity/: DrawerActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationListActivity.kt  OrderDetailActivity.kt  ProfileActivity.kt  SplashActivity.kt  WalletHistoryActivity.kt  WebViewActivity.kt
app/src/main/java/wrteam/ecart/rider/adapter/: ItemListAdapter.kt  NotificationAdapter.kt  OrderListAdapter.kt  WalletHistoryAdapter.kt
app/src/main/java/wrteam/ecart/rider/helper/: ApiConfig.kt  AppController.kt  Constant.kt  MyFirebaseMessagingService.kt  MyNotificationManager.kt  PinView.kt  Session.kt  Utils.kt  VolleyCallback.kt
app/src/main/java/wrteam/ecart/rider/model/: Items.kt  Notification.kt  OrderList.kt  WalletHistory.kt
app/src/main/res/drawable/: bg_otp.xml  ic_action.xml  ic_message.xml  ic_phone.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification_list.xml  activity_order_detail.xml  activity_profile.xml  activity_splash.xml  activity_wallet_history.xml  activity_web_view.xml  lyt_header.xml  lyt_order_item_list.xml  lyt_order_list.xml  lyt_wallet_history_list.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
